{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# 東森新聞雲爬蟲練習\n",
    "## 練習從東森新聞雲網站中，爬取新聞摘要及詳細內容。\n",
    "## 學習利用Selenium模擬人為操作，更新動態網頁後爬取新聞內容。"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests\n",
    "import time\n",
    "from bs4 import BeautifulSoup\n",
    "from selenium import webdriver\n",
    "from selenium.webdriver.common.keys import Keys"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### 以財經新聞為例，先連結到財經新聞網頁，複製其URL。"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "ETtoday_url = \"https://www.ettoday.net/news/focus/%E8%B2%A1%E7%B6%93/\"  #財經新聞"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### 用Selenium打開一個瀏覽器，連結到網站。然後模擬下拉網頁的動作，讓網頁完成更新，再處理後續動作。"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 33,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "14313\n",
      "update... 16572 14313\n",
      "update... 18886 16572\n",
      "update... 21134 18886\n",
      "update... 23462 21134\n",
      "update... 24866 23462\n",
      "update... 24916 24866\n",
      "update... 24866 24916\n",
      "update... 24866 24866\n",
      "scroll end\n"
     ]
    }
   ],
   "source": [
    "#browser = webdriver.Chrome()\n",
    "\n",
    "browser = webdriver.Chrome('../chromedriver')\n",
    "browser.get(ETtoday_url)  # 打開瀏覽器並連到東森新聞雲網頁\n",
    "\n",
    "SCROLL_PAUSE_TIME = 1\n",
    "#\n",
    "# 以下是用Selenium模擬下拉網頁動作，讓網頁更新\n",
    "#\n",
    "last_height = browser.execute_script(\"return document.body.scrollHeight\")\n",
    "print(last_height)\n",
    "while True:\n",
    "    '''\n",
    "    提示：可參考以下的Stack Overflow: \n",
    "    https://stackoverflow.com/questions/48850974/selenium-scroll-to-end-of-page-indynamically-loading-webpage/48851166\n",
    "    '''\n",
    "    browser.execute_script(\"window.scrollTo(0, document.body.scrollHeight);\")\n",
    "\n",
    "    # Wait to load the page.\n",
    "    time.sleep(2)\n",
    "\n",
    "    # Calculate new scroll height and compare with last scroll height.\n",
    "    new_height = browser.execute_script(\"return document.body.scrollHeight\")\n",
    "\n",
    "    print('update...',new_height,last_height)\n",
    "    if new_height == last_height:\n",
    "        break\n",
    "\n",
    "    last_height = new_height\n",
    "    \n",
    "print('scroll end')"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### 到這裡網頁已經更新完畢，所有的新聞都已經出現在網頁上。接下來做爬取收集新聞的動作。"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 34,
   "metadata": {},
   "outputs": [],
   "source": [
    "#\n",
    "# 這裡先建立一個函數，其功能是連到外部連結，並爬取新聞內容。\n",
    "#\n",
    "def getNewsDetailContent(link_url):\n",
    "    resp = requests.get(link_url)\n",
    "    resp.encoding = 'utf-8'\n",
    "    #print(resp.text)\n",
    "\n",
    "    soup = BeautifulSoup(resp.text, 'lxml')\n",
    "    news_content = soup.find(\"div\", attrs={'class':'story'}).find_all(\"p\")\n",
    "    for p in news_content:\n",
    "        \"\"\"\n",
    "        .string屬性說明：\n",
    "        (1) 若當前tag節點底下沒有其他tag子節點，會直接抓取內容(返回\"NavigableString\")\n",
    "        (2) 若當前tag節點底下只有唯一的一個tag子節點，也會直接抓取tag子節點的內容(返回\"NavigableString\")\n",
    "        (3) 但若當前tag節點底下還有很多個tag子節點，.string就無法判斷，(返回\"None\")\n",
    "        \"\"\"\n",
    "        if ((p.string) is not None):\n",
    "            print(p.string)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### 解析HTML並萃取新聞摘要，若有外部的連結，再連到外部連結並把詳細新聞內容抓取下來。"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "----------------------------------------------------------------------\n",
      "\n",
      "[0] 疫情衝擊全球金融市場　國銀急提海外據點呆帳準備金\n",
      "\n",
      "▲根據統計，今年前2月國銀稅前盈餘627.5億元，較去年同期減少3.4%。（示意圖／pixabay）\n",
      "記者紀佳妘／台北報導\n",
      "金管會今（7）日公布本國銀行獲利情形，今年前2月國銀稅前盈餘627.5億元，其中海外分行、大陸分行稅前獲利67.8億元，較去年同期衰退，金管會銀行局表示，主要是增提呆帳準備金所致。\n",
      "根據金管會統計，今年前2月本國銀行稅前盈餘達627.5億元，年減3.4%，其中國內總體分行達372.1億元，年減6.8%；國際金融分行（OBU）獲利為187.6億元，則年增10.8%；海外分行則達58.9億元，年減17.8%；大陸分行達8.9億元，年減0.3%。\n",
      "今年1至2月全行稅前盈餘衰退，金管會銀行局副局長黃光熙表示，受到新冠肺炎疫情影響，國內外市場劇烈震盪，國銀投資金融資產評價淨利縮減，進而拉低獲利表現，屬於整體性的狀況。\n",
      "至於國內總分行前2月稅前盈餘較去年同期減少27.3億元，黃光熙指出，主要是疫情衝擊，投資與其他淨收益較去年同期減少128億元，不過放款利息收益、手續費收益分別較去年同期增加32億元、28億元。\n",
      "觀察今年前2月國銀海外分行與大陸分行稅前獲利67.8億元，皆較去年同期衰退，黃光熙分析，主要是海外分行與大陸分行增提呆帳準備金，其中海外分行較去年同期多提11.1億元，大陸分行則2月增提3億元。\n",
      "不過，國銀國內總分行增提呆帳準備金則較去年同期減少63億元，意味著銀行衡量後海外授信風險提高，但國內授信品質較佳，因此海外分行增提呆帳準備金較多。\n",
      "----------------------------------------------------------------------\n",
      "\n",
      "[1] 金管會同意開發金併中壽時程延長　延至2022年6月\n",
      "\n",
      "▲開發金（圖／資料照）\n",
      "記者吳靜君／台北報導\n",
      "開發金公告，該公司向金管會延長轉投資中壽，經金管會今（7）日回函，同意延期到這屆開發金董事會屆期，根據了解，預定的時間為2022年6月。\n",
      "開發金在2017年正式入主中壽，根據了解，開發金當時是以每股35元購買中壽的股權，但隨著國內壽險要因應IFRS17，所需要的資金甚多，所以去年也有一次增資，每股增資價格為20.6元，相較開發金併購的價格，已經有一段落差。\n",
      "而因為新冠肺炎（COVID-19）疫情的影響，中壽的股價更是一路下滑，以中壽的今日收盤價來看只有17.5元，甚至不到20元。所以開發金1月中旬向金管會提出申請，希望可以延長對中壽100%的併購時程，而目前開發金持有中壽的股權只有35%，若要加碼到100%恐怕也還需要一段時日。\n",
      "對於開發金併購中壽提出延期，無法如期100%併購中壽，金管會一度說了重話，強調「金融機構對主管機關之承諾事項，視同法令遵循」，如期完成合併計畫，是反映公司治理的效能，將在4月底前決定是否同意延期。\n",
      "而開發金今日公告，延長投資中壽已經得到金管會的回函，原則同意在開發金這一次的董監事任期屆期前完成。\n",
      "開發金的解讀是，金管會有考慮到現在的大環境對金融業經營來說，恐怕相當不利，所以同意延期，而時間定於在這次董監事的任期結束前，顯示希望這一屆董事可以解決完成併購中壽這件事。\n",
      "對此，開發金表示，很感謝金管會，並且尊重，將積極配合在期限內完成。\n",
      "----------------------------------------------------------------------\n",
      "\n",
      "[2] 疫情下全球掀金融業股利停發潮？　金管會：不跟進\n",
      "\n",
      "▲金管會。（圖／記者湯興漢攝）\n",
      "記者紀佳妘／台北報導\n",
      "新冠肺炎（COVID-19）疫情在各國蔓延，為預防進一步衝擊金融體系，英國央行（BOE）暫停大型銀行暫停派發去年、今年的股息，引發投資人擔憂台灣是否會跟進，金管會今（7）日表示，銀行股利由公司董事會、股東會決議，各金融機構將會審慎考量，因此不會跟進。\n",
      "面對疫情來勢洶洶，各國祭出財政、貨幣政策因應，這次英國央行更是要求匯豐、巴克萊等銀行停止用自有資金配發股利，引起投資人擔憂台灣是否跟進，讓存股族情何以堪。\n",
      "金管會銀行局副局長黃光熙表示，2019年底國銀資本適足率14.07%，高於法定標準10.5%，代表現行銀行資本結構健全，風險承受能力好。\n",
      "黃光熙指出，股利發放程序由金融機構的董事會和股東會通過，依照往例，銀行決定股利發放皆會審慎考量，包括長遠資本規劃、維持公司資本充足、財務健全等，同時也會考量經濟變化，原則上各金融機構都會依該原則進行決議。\n",
      "至於金管會是否跟進英國限制銀行發放股利，黃光熙則說，由金融機構董事會及股東會自行研議，金管會不跟進。\n",
      "----------------------------------------------------------------------\n",
      "\n",
      "[3] 央行3月外匯存底4,803.85億美元　續創新高\n",
      "\n",
      "▲ 3月央行外匯存底小增7.05億美元。（示意圖／記者湯興漢攝）\n",
      "記者李瑞瑾／台北報導\n",
      "中央銀行今（7）日公布3月外匯存底，金額為4,803.85億美元，較上月底增加7.05億美元，連續10個月刷新高點紀錄。央行表示，3月外匯存底增加主要來自於外匯存底投資運用收益，但部分被英鎊等貨幣貶值折計美元後之金額減少所抵銷。\n",
      "外匯局長顏輝煌表示，3月份英鎊貶值4.7%，加幣、澳幣貶值6%左右；另外，美元指數上升0.93%，歐元則小升0.7%。\n",
      "3月外資持有國內股票及債券按當日市價計算，連同其新台幣存款餘額共折計3,505億美元，約當外匯存底73%，較2月4,204億美元，約當外匯存底88%有所下降。\n",
      "顏輝煌指出，3月台股下跌1584點或14.03%，外資賣超上市櫃3768億元。另外，據金管會統計外資3月淨匯出約103.965億美元，不僅創下外資淨匯出歷史新高，同時也連續2個月呈現淨匯出，致外資持有新台幣資產餘額也跟著下降。\n",
      "----------------------------------------------------------------------\n",
      "\n",
      "[4] 疫情爆發後首見國銀大陸踩雷　合庫出現2.61億壞帳\n",
      "\n",
      "▲金管會今天公布國銀最新逾放情況，其中合庫大陸分行出現壞帳2.61億元。（圖／記者紀佳妘攝）\n",
      "記者紀佳妘／台北報導\n",
      "金管會今（7）日公布2月本國銀行逾期放款情形，其中合庫大陸分行出現逾期放款2.61億元，主要是一家陸企因周轉問題，進而產生壞帳，這也是大陸疫情爆發以來，首見國銀的大陸分行踩雷。\n",
      "根據金管會統計，截至2020年2月底，本國銀行放款總餘額為30兆261億元，較上月底增加1,232億元；逾期放款金額為706億元，較上月底增加11億元；逾期放款比率為0.24%，較上月底增加0.01個百分點。\n",
      "金管會表示，今年2月底本國銀行備抵呆帳占逾期放款覆蓋率為590.24%，較上月底596.73%，減少6.49個百分點，整體備抵呆帳提列情形維持在較高水準，仍屬穩健狀態。\n",
      "觀察今年1月國銀的大陸分行逾期放款全部「掛零」，也是2017年12月來首見，但到了今年2月大陸地區逾期放款卻「破蛋」，其中合庫銀大陸分行的逾期放款金額達2.61億元，逾放比率來到0.81%。\n",
      "合庫大陸分行2月出現壞帳2.61億元，金管會銀行局副局長黃光熙指出，主要是因大陸經濟成長放緩，個別大陸企業因有周轉問題，因而產生壞帳。\n",
      "----------------------------------------------------------------------\n",
      "\n",
      "[5] 佳世達3月營收月增33.3%　創歷年同期新高\n",
      "\n",
      "▲佳世達董事長陳其宏。（圖／記者姚惠茹攝）\n",
      "記者姚惠茹／台北報導\n",
      "佳世達科技（2352）今（7）日公布3月合併營收為145.96億元，較上月成長33.3%，較去年同期成長0.9%，創歷年同期新高；累計今年前3月合併營收為392億元，較去年同期減少1.6%。\n",
      "佳世達表示，雖有新冠肺炎（COVID-19）衝擊亞洲供應鏈，但3月工作天數和到工率陸續恢復，再加上聯合艦隊較去年新增聚碩、勝品、羅昇等夥伴，合併營收較2月增長33%，較去年同期成長0.9%，創同期新高；首季則較去年同期則大致持平，略減1.6%。\n",
      "佳世達指出，新冠肺炎對全球供應鏈和需求面的影響還在持續蔓延，2020年將是營運相當挑戰的一年，目前好消息是居家上班/上學帶來顯示器、家庭娛樂、虛擬辦公室、各行各業數位轉型、醫院提升防疫物資準備度等新增需求。\n",
      "佳世達強調，疫情導致國際運動賽事停辦、實體活動縮減、各地股市大跌、民眾減少上醫療院所等仍會衝擊政府投資與民間消費活動，但長期還是看好雲端化、自動化、數位轉型和健康醫療事業等趨勢，也符合佳世達的轉型目標。\n",
      "----------------------------------------------------------------------\n",
      "\n",
      "[6] 康友3月營收月增9.35％　帝斯攜手BESTAR打造印尼唯一禽類全藥證疫苗廠\n",
      "\n",
      "▲康友印尼疫苗廠。（圖／康友提供）\n",
      "記者姚惠茹／台北報導\n",
      "疫苗輸液大廠康友-KY（6452）今（7）日公告3月營收4.09億元，月增9.35％，雖受制於換匯利差擴大至6.58％，仍較去年同期成長0.48％，若以人民幣計價，3月營收年增率達7.55％；康友表示，受到新冠肺炎（COVID-19）疫情嚴峻影響，中國大陸各大醫藥經銷商搶補大輸液庫存所致。\n",
      "康友首季營收10.9億元，雖然2月只有20個工作天，但若以人民幣計價，年增達3.84％，但受到當季匯差拉大到歷史高點5.59％，若用新台幣計價，營收年減1.97％，但今年以來全球受到疫情影響，子公司六安華源製藥，佔85％營收的大輸液穩定向上，佔15％營收原料藥也保持過往水準。\n",
      "康友表示，六安華源市佔率已達中國大陸第六，未來除了有重大資本支出，將受惠於小廠退出而穩健成長，雖過去一年受制於人民幣貶值，營收成長有限，但毛利率還是一直穩定慢慢向上，這個趨勢短期內還是不會改變。\n",
      "至於印尼帝斯生技，康友指出，受到全球疫情嚴峻影響，印尼也進入封國，遞延三張二價疫苗及一張三價疫苗藥證挹注營收時程，但也因應印尼封國，帝斯生技已備妥庫存，只是物流、人流管制下，4、5月營收仍將有所影響。\n",
      "展望今年第2季，康友表示，印尼帝斯生技在藥證豐富下可望挹注營收，但藥證豐富時間可能還要半年，禽流感、二價三價疫苗可望先行取得外，後續有關多張活毒及其他禽類疫苗。跟BESTAR(中國派斯德股份有限公司)合作授權，屆時的帝斯就是印尼唯一擁有禽類全藥證的疫苗廠。\n",
      "康友強調，這次疫情可明顯發現，生技產業不僅須擁有研發生產能力，更需要通路實力，進而發揮綜效，而帝斯在印尼是一家全新公司，兩年來就是架構研發生產及通路，綜效可望在藥證陸續完備下，提升整體營運成長動能。\n",
      "----------------------------------------------------------------------\n",
      "\n",
      "[7] 日本發佈緊急命令！　斥資108兆日圓投入振興措施...佔總產值20％\n",
      "\n",
      "▲日本首相安倍晉三。（圖／達志影像／美聯社）\n",
      "記者謝仁傑／綜合報導\n",
      "日本首相安倍晉三週二針對首都東京和其它六個縣市，宣佈進入為期一個月的緊急命令，約佔全國總人口數的44％。此外，安倍內閣再度公佈了一項108兆日圓（約新台幣29.8兆元）的經濟振興方案，這相當於日本經濟總產值的20％。\n",
      "在過去一週中，東京新冠病毒的確診病例增加了一倍以上，約1200例；今日又新增了80例，是該國感染率最高的縣市。截至週二，日本病例已超過4100例，死亡達97人。\n",
      "安倍晉三在國會會議上表示，「我們判斷疫情迅速傳播可能對全國人民的經濟和生活產生巨大影響，基於這個原因正式發佈緊急命令。」發佈緊急命令的重點地區包括東京、神奈川縣、埼玉縣、千葉縣、大阪市、兵庫縣和福岡縣，直到5月6日為止，期限大約是1個月。\n",
      "緊急命令給予各縣市長有權要求人們待在家裡，關閉企業。在緊急情況下，對於公權力執法不予處罰，給予控管該地區的健康治安的官員更大的權力。\n",
      "由於新冠肺炎病例的發生率以及無法確定感染途徑的病例數仍不斷增加，在此期間，安倍要求人們自我約束，減少人與人之間70％至80％的接觸。安倍表示：「若人們配合限制，我們應該可以看到疫情在兩週內逐漸被控制住。」\n",
      "----------------------------------------------------------------------\n",
      "\n",
      "[8] 影／快篩、新藥、疫苗　生技醫療股長線看旺？\n",
      "\n",
      "疫情增溫下，全世界各國都使出渾身解數，以研製疫苗對抗疫情，同時醫療保健類股防禦力出線，生技醫療股將是全球股市慘淡裡的保命符？在《雲端最有錢》節目中，曾任藥師的美股投資達人Peggie也分享對於醫療類股多頭行情是否有望持續的看法，以及生技醫療到底能否逢低布局。\n",
      "美股投資達人Peggie表示，如果想投資美國要藥廠，可以關注NVO（諾和諾德），它是專門生產胰島素的公司，並且占全世界80%的市占率；ABBV（艾伯維）是生產全球冠軍暢銷藥物Humira的公司；JNJ（嬌生）是世界級藥廠，且新冠疫苗人體測試9月就開始；XLV是追蹤S&P Health Care Select Sector 的ETF（指數股票型基金），如果沒辦法研究個股又想投資醫療生技股的投資人可以考慮買這檔ETF。\n",
      "不過Peggie也提醒，藥廠股因為新聞點多，因此波動就較大，所以要投資必須要了解它以及抱有長期投資的心理準備。\n",
      "此外，Peggie提到，美股大致可分為三種，股息股、資產股和成長股。股息股殖利率達4%就可入手購買，資產股價值被低估8折可買，成長股在目前疫情影響下，財報比較難看，因此進場價難估算。\n",
      "財經專家阮慕驊表示，自己投資美股從不看股息，只看公司的成長性，也就是股價價差，因為股息這部分外國人是很吃虧的，因為有30%的預扣稅，所以想領股息的投資人還是得三思。\n",
      "----------------------------------------------------------------------\n",
      "\n",
      "[9] 勞動部拯救打工族　安心即時上工下周上路、職缺將一併公布\n",
      "\n",
      "▲安心即時上工計畫下周上路。（圖／記者李毓康攝）\n",
      "記者余弦妙／台北報導\n",
      "勞動部今（7）日表示，因應新冠肺炎疫情可能對產業、就業市場及勞工權益造成的影響與衝擊，已分別針對減班休息勞工、失業勞工、企業等，盤點擴大既有的行政措施，並新增多項協助措施，已陸續啟動協助受影響的民眾。\n",
      "除了先前推出安心就業計畫、充電再出發等多項紓困外，未來勞動部還有4項紓困方案即將上路，第一，自營作業者補助，每月補助1萬元、共3個月；安穩青年就業，因應畢業季協助初入職場青年；勞工紓困貸款，可貸10萬元，並補貼利息；公共服務短期上工計畫，每月補助基本工資。\n",
      "勞動部說，勞工紓困貸款，對於受疫情影響而失業或減班休息的勞工或者是經濟弱勢勞工提供協助。而補助自營作業者及勞工紓困貸款將在特別預算通過後，兩周內公布申請辦法。\n",
      "勞動部進一步指出，自營作業者只要是勞保投保薪資在2萬4千元以下，且去年所得未達課稅標準者，每個月可獲得1萬元薪資補貼，而且將一次發給3個月份總計3萬元，預計有100萬人可受惠，勞動部將透過職業工會協助發放補貼。而所謂的自營作業者包含外送員、雞排店老闆、早餐店老闆、小吃攤販等這類勞工。\n",
      "另外，勞動部將推出的低利紓困貸款，每人最高可貸10萬元，政府將補貼第1年利息，利率1.845％供50萬勞工申貸。這項低利貸款是由勞動部推出，目前預計將匡列特別預算10億元，與經濟部信保基金合作，還款期為3年，但政府將補貼第1年利息，相關預算可供50萬勞工申貸。\n",
      "安穩青年就業計畫，該項計畫仍在草擬中，目前預計將協助6萬名大學剛畢業要投入職場的青年，只要雇主願意雇用剛畢業的年輕人，大概將補助雇主每個月1萬2000元，共計12個月。\n",
      "勞動部也刻正研擬「安心即時上工計畫」，給予被縮減工時的非典型勞動者上工機會，此方案提供受影響的勞工進入公部門時薪打工機會，每月提供最高80小時、時薪158元，也就是每月最多可新增收入1萬2640元。\n",
      "勞動部勞動力發展署副署長施貞仰進一步解釋，目前安心即時上工計畫將會在下周公告，屆時也將統一公布公布門將釋出那些職缺，而另外未來若是出現大量失業人口後，也將會啟動長期計畫中的日後「公共服務短期上工計畫」增加就業機會，以協助失業者維持經濟生活，不過目前還是已安定目前就業市場為主，也就是先讓減班休息勞工可以獲得幫助，希望可以不要變成失業人口暴增後再來補救。\n",
      "另外，施貞仰說，已經上路的安心就業計畫目前已經有收到申請，但由於中間卡著清明連假，目前尚未撥款。\n",
      "----------------------------------------------------------------------\n",
      "\n",
      "[10] 開發金股價淪落至金控股最差！獲利長年墊底　股民誤信辜仲瑩無奈套牢16年\n",
      "\n",
      "▲辜仲瑩（圖／ETtoday資料照）\n",
      "財經中心／台北報導\n",
      "辜仲瑩掌控的開發金控，違背承諾，沒有在今年3月前合併中國人壽，惹怒了金管會，說重話警告這會反映出公司治理的效能。其實，這哪需要金管會認證呢，大家檢視開發金的經營績效，幾乎年年都是金控後段班，現在股價跌到7.76元，是所有金控股最後一名，連股民都已認證，開發金並非績優股。\n",
      "辜仲瑩是中信證券（改名為凱基證券）、中壽的大股東，2004年發動併購戰，成功奪下開發金經營權。為了獲得官方支持，一開始還與官股結盟，由台銀董事長陳木在出任開發金董座，辜仲瑩當總經理，號稱是官民共治。\n",
      "不過，三年任期一過，辜仲瑩毫不手軟，以壓倒性優勢，拿下董事會3分之2席次，官股也只能退居老二，眼睜睜看著辜仲瑩主導經營開發金。\n",
      "然而，擺脫了官股，開發金並未展現過人的成績單。這十多年過去，股價一路從辜仲瑩上台時的19.4元，一路跌到今天的7.76元，在金控股墊底，竟然連10元面額都保不住。對照物價上漲，若用雞蛋水餃股來形容開發金，也不為過。\n",
      "股價不好，並不是股民眼光太差，不懂得欣賞開發金，相反地，就是投資人對開發金的經營表現，並不滿意，才會用股價打了分數。\n",
      "檢視民國102年以來，開發金每年的每股盈餘（EPS）從來沒有超過1元，堂堂一家股本將近1500億元的公司，竟然連EPS都賺不到1元，連一堆中小型績優股都不如，股民的無奈可想而知。\n",
      "會不會是金融業太難賺呢？跟其他同業比較看看就知道，單單看2016年、2017年開發金EPS都是倒數第2名，只贏過日盛金。2018年掉到最後一名。2019年爬回倒數第2名，又只贏了日盛金。\n",
      "▲金控2018年獲利情況。（圖／記者吳靜君製表）\n",
      "▲2019金控獲利。（製表／記者吳靜君、資料來源／公開資訊觀測站、各金控）\n",
      "當初期待辜仲瑩入主開發金後，能夠開創一番新局面，為股東們賺大錢的投資人，如今恐怕是大失所望，只能茶餘飯後，夜深人靜時，自我檢討，這位頂著辜家光環的二少爺，到底是言過其實？還是保留實力還沒發揮呢？\n",
      "----------------------------------------------------------------------\n",
      "\n",
      "[11] 疫情嚇跑外資！　3月淨匯出3150億創下史上單月最大量\n",
      "\n",
      "▲根據金管會統計，2月外資累計淨匯出達103.965億美元（約新台幣3,150億元）。（圖／記者湯興漢攝）\n",
      "記者紀佳妘／台北報導\n",
      "新冠肺炎（COVID-19）疫情升溫，衝擊全球金融市場。金管會今（7）日公布最新外資動向，3月外資累計淨匯出約103.965億美元（約新台幣3,150億元），不僅創下外資淨匯出歷史新高，同時也連續2個月呈現淨匯出。\n",
      "根據證期局統計外資及陸資投資國內資金匯出入情況，今年3月1日至3月31日止，境外外國機構投資人、華僑及外國自然人累計淨匯出約103.89億美元；陸資累計淨匯出約0.066億美元，合計外資3月單月淨匯出103.965億美元。\n",
      "統計也指出，從過去以來至2020年3月底，外資與陸資累計還是淨匯入，金額達2,004.2億美元，其中外資累計淨匯入2,001.7億美元，陸資累積淨匯入約2.5億美元。\n",
      "至於外資買賣台股上市櫃公司方面，今年3月外資累計賣超上市股票約5,315.79億元、賣超上櫃股票約104.48億元；陸資累計賣超上市股票2.12億元、賣超上櫃股票6.21億元。\n",
      "----------------------------------------------------------------------\n",
      "\n",
      "[12] 補助地方清淤經費10億元　水利署：四月底前完成防洪安檢\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "▲經濟部水利署今（7）日表示，將全面展開防洪設施水利建造物的安全檢查，預計於四月底前完成。（圖／記者林淑慧攝）\n",
      "記者林淑慧／台北報導\n",
      "另外針對各地方政府所轄管的抽水站、滯洪池及各項水利設施亦同時進行核查，經濟部已排定五至六月份進行督導，督導結果並將作為後續水利署核列補助治水經費的重要參考依據。\n",
      "----------------------------------------------------------------------\n",
      "\n",
      "[13] 分析師：現在是買特斯拉的時候了！預估今年股價再漲35%\n",
      "\n",
      "▲華爾街券商Jefferies上調特斯拉股票評級。（圖／翻攝自Tesla）\n",
      "記者陳心怡／外電報導\n",
      "新冠肺炎（COVID-19）衝擊全球經濟及各產業，電動車大廠特斯拉（Tesla）的生產線也受到影響。不過，華爾街券商 Jefferies 日前卻上調特斯拉股票評級，從「持有」（Hold）調升至「買進」（Buy），並稱特斯拉低檔買點已經浮現，今年股價還有 35% 的上漲空間。\n",
      "根據《Business Insider》報導，Jefferies分析師 Philippe Houchois  在研究報告中指出，特斯拉是唯一一家沒有傳統包袱的汽車製造商，在電動車發展方面相當積極， Model Y 市占率也提高了一倍，並引領同業技術轉型。\n",
      "Houchois 也將特斯拉目標價從每股 800 美元下調至 650 美元，這意味著該股較上週五收盤價 480.01 美元高出 35% 的成長空間。\n",
      "Jefferies表示，儘管發生不利的季節性因素（unfavorable seasonality），但在危機期間，特斯拉第一季交車量仍優於預期，因此有望繳出穩健的第一季財報。Jefferies預計特斯拉第一季營收為 61 億美元，毛利率為 17%，並實現EBIT（息稅前利潤）收支平衡。\n",
      "儘管受到疫情攪局，Jefferies降低了對特斯拉2020年全年估計，但預計該公司還是會增長27％。Houchois表示，進一步來看，隨著產業轉型壓力加快，特斯拉吸引資本的能力非常積極。\n",
      "----------------------------------------------------------------------\n",
      "\n",
      "[14] 歐股早盤漲翻！　德股一口氣衝破4％、法西漲幅皆逾3％\n",
      "\n",
      "▲歐股早盤漲幅皆逾3%。（圖／路透社）\n",
      "記者謝仁傑／綜合報導\n",
      "歐洲主要股市今（7）日早盤上漲力道強勁，目前除英國漲幅在2.5％之外，西股、法股漲幅皆突破3.5％，德股更是一口氣衝破4％。\n",
      "受美股週一標普和那斯達克指數皆衝破7％漲幅的激勵，加上歐美新冠肺炎（COVID-19）疫情有漸緩趨勢，紐約州的單日新增死亡病例也在近一週以來，首度出現下降，市場反應顯示人們對於未來疫情走向抱持樂觀態度。\n",
      "不過美國總統川普、官員首長及公衛專家都表示，接下來的兩週才是疫情發展至高峰的關鍵時期，可能會有更多的死亡病例，之後才會逐漸趨緩。\n",
      "歐股早盤表現（截至台灣時間下午4點42分）\n",
      "英國FTSE100指數上漲143點，至5,725點，漲幅2.57％。\n",
      "法國CAC40指數上漲165點，至4,511點，漲幅3.81％。\n",
      "德國DAX指數上漲440點，至10,515點，漲幅4.37％。\n",
      "西班牙IBEX35指數上漲241點，至7,086點，漲幅3.53％。\n",
      "----------------------------------------------------------------------\n",
      "\n",
      "[15] 62萬自提勞退金勞工小心多繳稅　報稅記得確認扣繳憑單\n",
      "\n"
     ]
    },
    {
     "ename": "ConnectionError",
     "evalue": "HTTPSConnectionPool(host='www.ettoday.net', port=443): Max retries exceeded with url: /news/20200407/1685884.htm (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x111aa1c90>: Failed to establish a new connection: [Errno 60] Operation timed out'))",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTimeoutError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.7/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    156\u001b[0m             conn = connection.create_connection(\n\u001b[0;32m--> 157\u001b[0;31m                 \u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_dns_host\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mport\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mextra_kw\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    158\u001b[0m             )\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.7/site-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     83\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0merr\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 84\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     85\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.7/site-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     73\u001b[0m                 \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 74\u001b[0;31m             \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msa\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     75\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0msock\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mTimeoutError\u001b[0m: [Errno 60] Operation timed out",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    671\u001b[0m                 \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 672\u001b[0;31m                 \u001b[0mchunked\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mchunked\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    673\u001b[0m             )\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    375\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 376\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    377\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[0;34m(self, conn)\u001b[0m\n\u001b[1;32m    993\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"sock\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 994\u001b[0;31m             \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    995\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.7/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    299\u001b[0m         \u001b[0;31m# Add certificate verification\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 300\u001b[0;31m         \u001b[0mconn\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    301\u001b[0m         \u001b[0mhostname\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mhost\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.7/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    168\u001b[0m             raise NewConnectionError(\n\u001b[0;32m--> 169\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"Failed to establish a new connection: %s\"\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    170\u001b[0m             )\n",
      "\u001b[0;31mNewConnectionError\u001b[0m: <urllib3.connection.VerifiedHTTPSConnection object at 0x111aa1c90>: Failed to establish a new connection: [Errno 60] Operation timed out",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.7/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    448\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 449\u001b[0;31m                     \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    450\u001b[0m                 )\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    719\u001b[0m             retries = retries.increment(\n\u001b[0;32m--> 720\u001b[0;31m                 \u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_pool\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0msys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    721\u001b[0m             )\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.7/site-packages/urllib3/util/retry.py\u001b[0m in \u001b[0;36mincrement\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    435\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 436\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    437\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='www.ettoday.net', port=443): Max retries exceeded with url: /news/20200407/1685884.htm (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x111aa1c90>: Failed to establish a new connection: [Errno 60] Operation timed out'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-35-edb0c21ed5ed>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     15\u001b[0m     \u001b[0;31m#\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     16\u001b[0m     \u001b[0mexternalLink\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m\"https://www.ettoday.net\"\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0mnews_body\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0ma\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"href\"\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 17\u001b[0;31m     \u001b[0mgetNewsDetailContent\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mexternalLink\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m<ipython-input-34-e9d9aec0676d>\u001b[0m in \u001b[0;36mgetNewsDetailContent\u001b[0;34m(link_url)\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0;31m#\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[0;32mdef\u001b[0m \u001b[0mgetNewsDetailContent\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mlink_url\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 5\u001b[0;31m     \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mlink_url\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      6\u001b[0m     \u001b[0mresp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mencoding\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m'utf-8'\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      7\u001b[0m     \u001b[0;31m#print(resp.text)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.7/site-packages/requests/api.py\u001b[0m in \u001b[0;36mget\u001b[0;34m(url, params, **kwargs)\u001b[0m\n\u001b[1;32m     73\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     74\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'allow_redirects'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 75\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'get'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     76\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     77\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.7/site-packages/requests/api.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(method, url, **kwargs)\u001b[0m\n\u001b[1;32m     58\u001b[0m     \u001b[0;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     59\u001b[0m     \u001b[0;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 60\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     61\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     62\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.7/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    531\u001b[0m         }\n\u001b[1;32m    532\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 533\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    534\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    535\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.7/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    644\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    645\u001b[0m         \u001b[0;31m# Send the request\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 646\u001b[0;31m         \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    647\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    648\u001b[0m         \u001b[0;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.7/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    514\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    515\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 516\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    517\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    518\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='www.ettoday.net', port=443): Max retries exceeded with url: /news/20200407/1685884.htm (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x111aa1c90>: Failed to establish a new connection: [Errno 60] Operation timed out'))"
     ]
    }
   ],
   "source": [
    "# 爬取網頁內容，解析後萃取新聞摘要\n",
    "html = browser.page_source\n",
    "soup = BeautifulSoup(html, \"lxml\")\n",
    "all_news = soup.find(\"div\", attrs={'class':'block block_1 infinite_scroll'})\n",
    "\n",
    "news_block = all_news.find_all('div', attrs={'class':'piece clearfix'})\n",
    "\n",
    "for i, news_item in enumerate(news_block):\n",
    "    print(\"----------------------------------------------------------------------\")\n",
    "    news_body = news_item.find('h3')\n",
    "    print(\"\\n[%d] %s\\n\" % (i, news_body.a.string))\n",
    "    \n",
    "    # \n",
    "    # 連到外部連結，擷取詳細新聞內容\n",
    "    #\n",
    "    externalLink = \"https://www.ettoday.net\" + news_body.a[\"href\"]\n",
    "    getNewsDetailContent(externalLink)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
